CanI go backto the days thatI had you
Back to one more  nalike we're used to
I miss every  minute  we've been through
From the hardest  part to the best you

Make the stars align
Wordscan not describe
Don't need(ni) no more goodbyes
You leave me hypnotized
Make the stars align
I need you here tonight
Don't need no more goodbyes
You leave hypnotized
One last time like da da da da da da da
Da da da da da da da da da
Da da da da da da da da da
Da da da da da da da da da

When our handsare  holding each other
I can't see myself (wi)th another
I will go through fire and water
Turn our whole life back(en to)into color

Make the stars align
Words cannot describe
Don't no need no more goodbyes
You leave me hypnotized
Make the stars align
I need you here tonight
Don't need no more goodbyes
You leave hypnotized
One last time like da da da da da da da
Da da da da da da da da da
Da da da da da da da da da
Da da da da da da da da da

Make the stars align
Words cannot describe
Don't no need no more goodbyes
You leave me hypnotized
Make the stars align
I need you here tonight
Don't need no more goodbyes
You leave hypnotized
One last time like da da da da da da da
Da da da da da da da da da
Da da da da da da da da da
Da da da da da da da da da